{{ $target_user->nickname }}  さん


【招待グループ名】
{{ $group_data->name }}


【グループの紹介】
{!! nl2br(e($group_data->introduction)) !!}



【招待メールのご案内】
グループの管理者から招待を受けています。
このリンクは、発行後24時間有効です。

※このメールに心当たりのない方はお手数ですがメールを破棄してください。
※このメールに返信をいただいてもお答えできかねますので、あらかじめご了承ください。
※このメール、ならびに『グループに参加する』のリンクを他人に共有しないでください。




グループにご参加いただく際は、以下のリンクからアクセスしてください。
{!! $url !!}